// Generated by CoffeeScript 1.7.1
(function() {
  var AFunction, AllFunctions, CalcBlockMesh, CalcEntry, precision, rMax, relTol, runTest,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  (function($) {})(typeof jQuery !== "undefined" && jQuery !== null ? jQuery : void 0);

  precision = 10;

  CalcEntry = (function() {
    function CalcEntry(id, title, value, _arg) {
      var min, step;
      this.id = id;
      this.title = title;
      this.value = value;
      step = _arg.step, min = _arg.min;
      if (step == null) {
        step = "any";
      }
      if (min == null) {
        min = void 0;
      }
      console.log("Created " + this.id);
      this.text = $("<span class=calcEntryText> " + this.title + " </span>");
      this.input = $("<input type='number' value='" + this.value + "'/>");
      if (step > 0) {
        this.input.prop('step', step);
      } else {
        this.input.prop('step', 'any');
      }
      if (min != null) {
        this.input.prop('min', min);
      }
      this.remark = $("<span class=calcErrorText>");
    }

    CalcEntry.prototype.content = function() {
      return $("<tr class=calcEntry id=" + this.id + ">").append($('<td>').append(this.text)).append($('<td>').append(this.input)).append($('<td>').append(this.remark));
    };

    CalcEntry.prototype.set = function(val) {
      if (!val) {
        this.input.val(Number("NaN"));
        return this.remark.html("Undefined");
      } else if (val.length) {
        if (val[0] != null) {
          this.input.val(Number(val[0].toPrecision(precision)));
        } else {
          this.input.val(Number("NaN"));
        }
        return this.remark.html(val[1]);
      } else {
        this.input.val(Number(val.toPrecision(precision)));
        return this.remark.html("");
      }
    };

    CalcEntry.prototype.get = function() {
      return Number(this.input.val());
    };

    CalcEntry.prototype.enable = function() {
      this.input.attr("disabled", false);
      return this.remark.html("");
    };

    CalcEntry.prototype.disable = function() {
      return this.input.attr("disabled", true);
    };

    return CalcEntry;

  })();

  CalcBlockMesh = (function() {
    function CalcBlockMesh(id) {
      var f, field, i, k, n, s, tbl, _i, _len, _ref, _ref1, _ref2, _ref3;
      this.fields = {
        length: new CalcEntry("length", "Total length", 1, {
          min: 1e-10
        }),
        nr: new CalcEntry("nr", "Number of cells", 10, {
          step: 1,
          min: 1
        }),
        ratio: new CalcEntry("ratio", "Total expansion ratio", 1, {
          min: 1e-10
        }),
        cratio: new CalcEntry("cratio", "Cell-to-cell expansion ratio", 1, {
          min: 1e-10
        }),
        widthA: new CalcEntry("widthA", "Width of start cell", 1, {
          min: 1e-10
        }),
        widthB: new CalcEntry("widthB", "Width of end cell", 1, {
          min: 1e-10
        })
      };
      $("#" + id).empty();
      tbl = $("<table class=blockMeshTable>");
      tbl.appendTo('#' + id);
      _ref = this.fields;
      for (n in _ref) {
        field = _ref[n];
        field.content().appendTo(tbl);
      }
      this.inputs = (function() {
        var _i, _results;
        _results = [];
        for (i = _i = 1; _i <= 3; i = ++_i) {
          _results.push($('<select>'));
        }
        return _results;
      })();
      _ref1 = this.inputs;
      for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
        s = _ref1[_i];
        _ref2 = this.fields;
        for (n in _ref2) {
          f = _ref2[n];
          $("<option>", {
            value: n,
            text: f.title
          }).appendTo(s);
        }
        s.prependTo('#' + id);
      }
      this.funcs = new AllFunctions();
      _ref3 = this.fields;
      for (k in _ref3) {
        f = _ref3[k];
        f.input.change((function(_this) {
          return function() {
            return _this.changedValue();
          };
        })(this));
      }
    }

    CalcBlockMesh.prototype.changedValue = function() {
      var i, k, known, n, result, u, unknown, v, vals, _i, _j, _len, _len1, _results;
      known = (function() {
        var _i, _len, _ref, _results;
        _ref = this.inputs;
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          i = _ref[_i];
          _results.push(i.val());
        }
        return _results;
      }).call(this);
      unknown = (function() {
        var _results;
        _results = [];
        for (n in this.fields) {
          if (__indexOf.call(known, n) < 0) {
            _results.push(n);
          }
        }
        return _results;
      }).call(this);
      vals = {};
      for (_i = 0, _len = known.length; _i < _len; _i++) {
        k = known[_i];
        vals[k] = this.fields[k].get();
      }
      result = this.funcs.evaluate(vals);
      _results = [];
      for (_j = 0, _len1 = unknown.length; _j < _len1; _j++) {
        u = unknown[_j];
        v = result[u];
        _results.push(this.fields[u].set(v));
      }
      return _results;
    };

    CalcBlockMesh.prototype.setDataSelectors = function(names) {
      var field, i, n, select, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2, _ref3;
      if (names.length !== this.inputs.length) {
        console.log("Problem in setDataSelectors. Length of parameter " + ("" + names.length + " does not match number of selectors " + this.inputs.length));
        return;
      }
      _ref = this.inputs;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        select = _ref[_i];
        select.off('change');
      }
      _ref1 = this.inputs;
      for (i = _j = 0, _len1 = _ref1.length; _j < _len1; i = ++_j) {
        select = _ref1[i];
        select.find("option").each(function(index, element) {
          var j, name;
          name = $(element).attr("value");
          if (!name) {
            return;
          }
          if (__indexOf.call(names, name) >= 0) {
            j = names.indexOf(name);
            if (i === j) {
              return $(element).attr('disabled', false);
            } else {
              return $(element).attr('disabled', true);
            }
          } else {
            return $(element).attr('disabled', false);
          }
        });
        select.val(names[i]).change();
      }
      _ref2 = this.fields;
      for (n in _ref2) {
        field = _ref2[n];
        if (__indexOf.call(names, n) >= 0) {
          field.enable();
        } else {
          field.disable();
        }
      }
      _ref3 = this.inputs;
      for (_k = 0, _len2 = _ref3.length; _k < _len2; _k++) {
        select = _ref3[_k];
        select.change((function(_this) {
          return function(event) {
            var vals;
            vals = (function() {
              var _l, _len3, _ref4, _results;
              _ref4 = this.inputs;
              _results = [];
              for (_l = 0, _len3 = _ref4.length; _l < _len3; _l++) {
                i = _ref4[_l];
                _results.push(i.val());
              }
              return _results;
            }).call(_this);
            return _this.setDataSelectors(vals);
          };
        })(this));
      }
      return this.changedValue();
    };

    return CalcBlockMesh;

  })();

  relTol = 1e-5;

  rMax = 1e5;

  AFunction = (function() {
    function AFunction(args, result, _function) {
      this.args = args;
      this.result = result;
      this["function"] = _function;
    }

    AFunction.prototype.tryEvaluation = function(known) {
      var a, aVals, tmp, _i, _len, _ref;
      if (this.result in known) {
        return [false, known];
      }
      aVals = [];
      _ref = this.args;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        a = _ref[_i];
        if (a in known) {
          if (known[a].length) {
            aVals.push(known[a][0]);
          } else {
            aVals.push(known[a]);
          }
        } else {
          return [false, known];
        }
      }
      tmp = this["function"].apply(this, aVals);
      if (tmp != null) {
        known[this.result] = tmp;
        return [true, known];
      } else {
        return [false, known];
      }
    };

    AFunction.prototype.sumCells = function(x0, r, n) {
      var i, len, x, _i;
      if (n < 1) {
        return 0;
      } else {
        len = 0;
        x = x0;
        for (i = _i = 1; 1 <= n ? _i <= n : _i >= n; i = 1 <= n ? ++_i : --_i) {
          len += x;
          x *= r;
        }
        return len;
      }
    };

    AFunction.prototype.rootByBisection = function(f, x1, x2) {
      var f1, f2, fMid, maxSteps, steps, xMid;
      maxSteps = 500;
      f1 = f(x1);
      f2 = f(x2);
      if (f1 * f2 >= 0) {
        console.log("" + x1 + " and " + x2 + " do not bracket the root (" + f1 + "," + f2 + ")");
        return [void 0, "Internal error: Wrong start values for root finding"];
      }
      steps = 0;
      while (steps < maxSteps) {
        steps++;
        xMid = 0.5 * (x1 + x2);
        if ((x2 - x1) < relTol) {
          return xMid;
        }
        fMid = f(xMid);
        if (f1 * fMid < 0) {
          x2 = xMid;
          f2 = fMid;
        } else {
          x1 = xMid;
          f1 = fMid;
        }
      }
      return [void 0, "Internal error: root finding did not converge"];
    };

    AFunction.prototype.round = function(val) {
      return [Math.round(val), Number(val.toPrecision(precision))];
    };

    return AFunction;

  })();

  AllFunctions = (function() {
    function AllFunctions() {
      this.functions = [
        new AFunction(["nr", "cratio"], "ratio", function(nr, cratio) {
          if (nr > 1) {
            return Math.pow(cratio, nr - 1);
          } else {
            return [cratio, "Number of cells must be >1"];
          }
        }), new AFunction(["nr", "ratio"], "cratio", function(nr, ratio) {
          if (nr > 1) {
            return Math.pow(ratio, 1 / (nr - 1));
          } else {
            return [ratio, "Number of cells must be >1"];
          }
        }), new AFunction(["widthA", "widthB"], "ratio", function(widthA, widthB) {
          return widthB / widthA;
        }), new AFunction(["widthA", "ratio"], "widthB", function(widthA, ratio) {
          return widthA * ratio;
        }), new AFunction(["widthB", "ratio"], "widthA", function(widthB, ratio) {
          return widthB / ratio;
        }), new AFunction(["widthA", "cratio", "nr"], "length", function(widthA, cRatio, nr) {
          return this.sumCells(widthA, cRatio, nr);
        }), new AFunction(["widthB", "cratio", "nr"], "length", function(widthB, cRatio, nr) {
          return this.sumCells(widthA, 1 / cRatio, nr);
        }), new AFunction(["ratio", "cratio"], "nr", function(ratio, cRatio) {
          var h;
          h = cRatio - 1;
          if (Math.abs(h) > 1e-5) {
            return this.round(Math.log(ratio) / Math.log(cRatio) + 1);
          } else {
            return [void 0, "Cell to cell ratio must not be 1"];
          }
        }), new AFunction(["nr", "cratio", "length"], "widthA", function(nr, cRatio, length) {
          var h;
          h = cRatio - 1;
          if (Math.abs(h) > 1e-5) {
            return length * (1 - cRatio) / (1 - Math.pow(cRatio, nr));
          } else {
            return length / nr;
          }
        }), new AFunction(["cratio", "widthA", "length"], "nr", function(cratio, widthA, length) {
          if (Math.abs(cratio - 1) > relTol) {
            return this.round(Math.log(1 - length / widthA * (1 - cratio)) / Math.log(cratio));
          } else {
            return this.round(length / widthA);
          }
        }), new AFunction(["cratio", "widthB", "length"], "nr", function(cratio, widthB, length) {
          if (Math.abs(cratio - 1) > relTol) {
            return this.round(Math.log(1 / (1 + length / widthB * (1 - cratio) / cratio)) / Math.log(cratio));
          } else {
            return this.round(length / widthB);
          }
        }), new AFunction(["nr", "widthB", "length"], "cratio", function(nr, widthE, length) {
          var cMax, cMin;
          if (Math.abs(nr * widthE - length) / length < relTol) {
            return 1;
          } else {
            if (nr * widthE > length) {
              cMax = Math.pow(rMax, 1 / (nr - 1));
              cMin = Math.pow(1 + relTol, 1 / (nr - 1));
            } else {
              cMax = Math.pow(1 - relTol, 1 / (nr - 1));
              cMin = Math.pow(1 / rMax, 1 / (nr - 1));
            }
            return this.rootByBisection(function(c) {
              return (1 / Math.pow(c, nr - 1)) * (1 - Math.pow(c, nr)) / (1 - c) - length / widthE;
            }, cMin, cMax);
          }
        }), new AFunction(["nr", "widthA", "length"], "cratio", function(nr, widthA, length) {
          var cMax, cMin;
          if (Math.abs(nr * widthA - length) / length < relTol) {
            return 1;
          } else {
            if (nr * widthA < length) {
              cMax = Math.pow(rMax, 1 / (nr - 1));
              cMin = Math.pow(1 + relTol, 1 / (nr - 1));
            } else {
              cMax = Math.pow(1 - relTol, 1 / (nr - 1));
              cMin = Math.pow(1 / rMax, 1 / (nr - 1));
            }
            return this.rootByBisection(function(c) {
              return (1 - Math.pow(c, nr)) / (1 - c) - length / widthA;
            }, cMin, cMax);
          }
        }), new AFunction(["ratio", "widthA", "length"], "nr", function(ratio, widthA, length) {
          var dMin;
          rMax = 1e5;
          if (ratio > 1) {
            dMin = widthA;
          } else {
            dMin = widthA * ratio;
          }
          if (Math.abs(ratio - 1) < relTol) {
            return this.round(length / dMin);
          } else {
            return this.round(this.rootByBisection(function(n) {
              return ((1 - Math.pow(ratio, n / (n - 1))) / (1 - Math.pow(ratio, 1 / (n - 1)))) - length / widthA;
            }, 0, length / dMin));
          }
        })
      ];
    }

    AllFunctions.prototype.evaluate = function(vals) {
      var f, goOn, ok, _i, _len, _ref, _ref1;
      goOn = true;
      while (goOn) {
        goOn = false;
        _ref = this.functions;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          f = _ref[_i];
          _ref1 = f.tryEvaluation(vals), ok = _ref1[0], vals = _ref1[1];
          if (ok) {
            goOn = true;
            break;
          }
        }
      }
      return vals;
    };

    return AllFunctions;

  })();

  runTest = function(vals) {
    var funcs, good, i, j, k, keys, known, l, ok, para, result, total, u, unknown, _i, _j, _k, _l, _len, _len1, _m, _ref, _ref1, _ref2, _ref3, _ref4;
    keys = (function() {
      var _results;
      _results = [];
      for (k in vals) {
        _results.push(k);
      }
      return _results;
    })();
    funcs = new AllFunctions();
    console.log("Keys: " + keys);
    total = 0;
    ok = 0;
    for (i = _i = 0, _ref = keys.length - 3; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
      for (j = _j = _ref1 = i + 1, _ref2 = keys.length - 2; _ref1 <= _ref2 ? _j <= _ref2 : _j >= _ref2; j = _ref1 <= _ref2 ? ++_j : --_j) {
        for (l = _k = _ref3 = j + 1, _ref4 = keys.length - 1; _ref3 <= _ref4 ? _k <= _ref4 : _k >= _ref4; l = _ref3 <= _ref4 ? ++_k : --_k) {
          total++;
          known = [keys[i], keys[j], keys[l]];
          unknown = (function() {
            var _l, _len, _results;
            _results = [];
            for (_l = 0, _len = keys.length; _l < _len; _l++) {
              k = keys[_l];
              if (__indexOf.call(known, k) < 0) {
                _results.push(k);
              }
            }
            return _results;
          })();
          console.log("Known: " + known + " Unknown:" + unknown);
          para = {};
          for (_l = 0, _len = known.length; _l < _len; _l++) {
            k = known[_l];
            para[k] = vals[k];
          }
          result = funcs.evaluate(para);
          good = true;
          for (_m = 0, _len1 = unknown.length; _m < _len1; _m++) {
            u = unknown[_m];
            if (!(u in result)) {
              console.log("  " + u + " not calculated");
              good = false;
            } else if (result[u] == null) {
              console.log("  " + u + " undefined");
              good = false;
            } else if (relTol < Math.abs(result[u] - vals[u])) {
              console.log("  Wrong result for " + u + ":" + result[u]);
              good = false;
            }
          }
          if (good) {
            ok++;
          }
        }
      }
    }
    return console.log(ok + " of " + total + " combinations tested OK");
  };

  if (typeof $ === "undefined" || $ === null) {
    console.log("jQuery not available. No blockMeshGrading available");
  } else {
    $(function() {
      var calc, initial;
      console.log("Starting blockMeshGrading");
      calc = new CalcBlockMesh('blockMeshGrading');
      console.log("CalcBlockMesh Ready");
      initial = ["nr", "length", "ratio"];
      return calc.setDataSelectors(initial);
    });
  }

  window.AllFunctions = AllFunctions;

  window.cbmTest = function() {
    runTest({
      ratio: 1,
      cratio: 1,
      nr: 10,
      widthA: 1,
      widthB: 1,
      length: 10
    });
    runTest({
      ratio: 4,
      cratio: 2,
      nr: 3,
      widthA: 1,
      widthB: 4,
      length: 7
    });
    return runTest({
      ratio: 1 / 4,
      cratio: 1 / 2,
      nr: 3,
      widthA: 4,
      widthB: 1,
      length: 7
    });
  };

}).call(this);
